<!doctype html>
<html lang="en">
  <head>
    <meta charset= "utf-8"/>
    <title>Rogue Pickings</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>

<!-- =================== Start of Body =================== -->
  <body>
<!-- =============== Header ================= -->
    <header>

        <div class="full-width">
            <div class = "half-width">
              <h1> <span>Rogue</span> Pickings </h1>
            </div>
            <div class = "half-width">
                <nav>
                    <ul>
                        <li> <a href="about/index.html" id="about-link">About </a></li>
                        <li><a href="menu/index.html"> Menu </a></li>
                        <li> <a href="locations/index.html" id="locations-link"> Locations</a> </li>
                        <li><a href="gallery/index.html"> Gallery </a></li>
                        <li><a href="reviews/index.html"> Reviews </a></li>
                        <li><a href="contact/index.html"> Contact </a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

<!-- ================= Main Body ============ -->
    <main>
      <section id="about">
          <div class= "full-width">
            <img src="img/hero-image.png" alt="about picture"/>
            <h2> Welcome to our little corner of the internet! </h2>
            <p> Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be
                sure our ingredients are always fresh and picked carefully. Our menu is changed every day and is made with you in mind.
                We can't wait to come to you! Check out our locations to see where you can find us. </p>
          </div>
      </section>


      <section id="details">
          <div class="full-width">
              <div class="third-width" id="specials">
                  <h3> Today's Specials </h3>
                  <ul>
                      <li> Flaming hummus &amp; Falafel Salad </li>
                      <li> Sizzling Bean Burrito </li>
                      <li> Green Gloves Tamales </li>
                  </ul>
              </div>
              <div class="third-width" id="reviews">
                  <h3> Our awesome reviews </h3>
                  <p> "I got so exited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.
                      Service was super friendly and quick. Can't wait to see you Rogue Pickings again tomorrow!" </p>
              </div>
              <div class="third-width" id="contact">
                  <h3> Contact us </h3>
                  <p> 1001 Potrero Avenue <br> San Francisca, CA 94110 <br>(415) 206-800 </p>
              </div>
          </div>
      </section>
<!-- =============== Footer Section =============== -->
      <footer>
        <div class="full-width">
          <p> Powered by lots of <span> fresh </span> ingredients </p>
        </div>
      </footer>

    </main>

  </body>

</html>
