<!doctype html>
<html lang="en">
  <head>
    <meta charset= "utf-8"/>
    <title>Rogue Pickings| Gallery</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  </head>

<!-- =================== Start of Body =================== -->
  <body id="reviews-page">
<!-- =============== Header ================= -->
    <header>

        <div class="full-width">
            <div class = "half-width" id="about-header">
              <h1><a href="../index.html"> <span>Rogue</span> Pickings</a> </h1>
            </div>
            <div class = "half-width">
                <nav>
                    <ul>
                        <li><a href="../about/index.html"> About </a></li>
                        <li><a href="../menu/index.html"> Menu </a></li>
                        <li><a href="../locations/index.html"> Locations</a></li>
                        <li><a href="../gallery/index.html"> Gallery </a></li>
                        <li class="current"> Reviews </li>
                        <li> Contact </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

<!-- ================= Main Body ============ -->
    <main>
        <div class="full-width">
          <h2> Reviews </h2>
          <div class="half-width">
            <div id="review-intro">
              <p id="opening-line">At Rogue Pickings, we take pride in our ingredients, our food, and our customer service. Check out what some satisfied costomers had to say!</p>
              <p>We love to hear how your experience with us was: what you loved and what we can improve on. Click <a href="https://www.yelp.com/biz/brisbane-lunch-truck-brisbane">here</a> to leave us a review on yelp or go to our contact section to talk to us directly. </p>
            </div>
            <p id="disclaimer">Note: Reivews for a real food truck in San Francisco, Brisbane Lunch Truck, were used for the fictional Rogue Pickings food truck for educational purposes. They are not associated with each other.</p>
          </div>

          <div class="half-width" id="review-section">
            <span class="yelp-review" data-review-id="GsGNBRR0oLo6HN0MMzTzJg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=RwrLRsAfUaQH8uv0Gg4d6A" rel="nofollow noopener">Sirek L.</a>'s <a href="https://www.yelp.com/biz/brisbane-lunch-truck-brisbane?hrid=GsGNBRR0oLo6HN0MMzTzJg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/Zo9QI6EcLDl_4T6_s7Hy-A" rel="nofollow noopener">Brisbane Lunch Truck</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
            <span class="yelp-review" data-review-id="QIZGjhehqD_z_z17gRHwjg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=YSdPVfeZoHmCopXg78jwxw" rel="nofollow noopener">Rich C.</a>'s <a href="https://www.yelp.com/biz/brisbane-lunch-truck-brisbane?hrid=QIZGjhehqD_z_z17gRHwjg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/Zo9QI6EcLDl_4T6_s7Hy-A" rel="nofollow noopener">Brisbane Lunch Truck</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
            <span class="yelp-review" data-review-id="wbKRhntLgptJR0c9TIrVng" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=DAT4L192Qz7JjkOS1wPI8g" rel="nofollow noopener">Cris O.</a>'s <a href="https://www.yelp.com/biz/brisbane-lunch-truck-brisbane?hrid=wbKRhntLgptJR0c9TIrVng" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/Zo9QI6EcLDl_4T6_s7Hy-A" rel="nofollow noopener">Brisbane Lunch Truck</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
          </div>
        </div>



<!-- =============== Footer Section =============== -->
      <footer>
        <div class="full-width">
          <p> Powered by lots of <span> fresh </span> ingredients </p>
        </div>
      </footer>

    </main>

  </body>

</html>
